{
    "development": {
        "type": "",
        "title": "Default Title",
        "port": 3000,
        "dburl": "root:l3mon@tcp(lemondev.xyz:3306)/honoursproject?parseTime=true"
    },
    "production": {
        "type": "",
        "title": "Default Title",
        "port": 80,
        "dburl": "root:l3mon@tcp(lemondev.xyz:3306)/honoursproject?parseTime=true"
    }
}